@import "../assets/styles/variable";
.cp-time {
  width: 100%;
  height: calc(100vh - @header-height);
  font-family: Montserrat, serif;
  font-size: 120px;
  font-weight: 400;
  background: rgba(116, 196, 186, 0.25);
  cursor: pointer;
  .cp-time-static {
    font-size: 20px;
    font-weight: bold;
    &>div:not(:last-child):after {
      content: "-";
    }
  }

  .cp-time-dynamic {
    &>div:not(:last-child):after {
      content: ":";
    }
  }
}