@import "variable";

@font-face {
  font-family: "ZCOOL Addict Italic 02";
  src: url("../fonts/ZCOOL Addict Italic 02.ttf");
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul, ol {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  background-color: rgb(41, 40, 40);
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

.two-line {
  width: inherit;
  text-overflow: ellipsis;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.App {
  width: 100vw;
  height: 100vh;
  background: @app-primary-color;
}